@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');


h1, h2, h3{
  font-family: 'Roboto Slab', serif;
}

body{
  overflow-x: hidden !important;
}
.navbar{
  height: auto;
  width: 100vw;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  z-index: 999; 
  background-image: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%); 
}
.navbar a{
  color: white !important;
}
.navbar-toggler{
  background-color: rgba(255, 255, 255) !important;
  color: rgba(255, 255, 255);

}
.navbar-toggler:focus{
  text-decoration: none;
  box-shadow: none !important;
}

.navbar img{
  height: 40px;
  width: 40px;
  top: 0;
  margin-left: 0.5rem;

  
}

.nav-links{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
  font-family: 'Raleway', sans-serif;
  margin-left: auto !important;
  
  
  
}
.launch-link img{
  height: 30px;
  width: 30px;
}

.nav-links a{
  font-size: 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255);
  cursor:pointer;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}
.launch-link{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  justify-content: space-between;
  font-size: 0.7rem;
  background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 36px;
padding: 1rem 2rem;
}

.header{
  position: relative;
  padding-top: 1rem;
  height: 120vh;
  width: 100vw;
  color: rgba(255, 255, 255);
 
}

.brand{
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
}
.brand img{
  margin-right: 1rem;
}
.header-bg{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -9;
  background-image: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%);  
  clip-path: polygon(0 0, 100% 0, 100% 65%, -10% 95%);
  
  border-bottom-left-radius: 150px 150px;
}
.header-text{
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.header-text p{
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  line-height: 2rem;
}
.header-text h2{
  font-weight: lighter;
  font-weight: 600;
  font-size: 2.5rem;
  font-family: 'Roboto Slab', serif;
}
.header-text h2 span{
  color: #FA982F;
}

.header-btns{
  display: flex;
  justify-content: space-between;
  width: 450px;

}

header button{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  color: rgba(255, 255, 255);
  border: none;
  border: thin solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.7rem 1.8rem;
}
header button img{
  margin-left: 1rem;
}

header button:hover{
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
}

header button img{
  height: 30px;
  width: 30px;
}

.access-storage-btn{
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
}

.header-px{
  height: 25rem;
  width: 30rem;
}

.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Media Query for header and navbar */
@media only screen and (max-width: 1000px) and (min-width: 100px)  {
  .header-px{
    display: none;
  }
  .header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
  }
  
}

@media only screen and (max-width: 600px){
  .header-text h2{
    font-size: 1.7rem;
  }
  .header-text p {
    font-size: 1rem;
  }
  .header-btns{
    width: 80vw;
  }
  header button {
    padding: 0.3rem 0.9rem;
    font-size: 0.7rem;
  }
  .navbar{
    height: auto;
  }
  .nav-links{
    height: 40vh !important;
    width: 100vw !important;
  }
  .launch-link{
    padding: 1rem 2.2rem !important;
  }
  body{
    overflow-x: hidden !important;
    box-sizing: border-box !important;
  }

}

/* SYLINGS FOR HEADER CARDS */



.header-card{
  height: 260px;
  width: 220px;
  background-color: rgba(255, 255, 255);
  color: rgba(0,0,0);
  font-size: 0.8rem;
  text-align: center;
  padding: 0 0.7rem;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.1);
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.header-card img{
  height: 70px;
  width: 70px;
  margin-top: -1.2rem;

}
.header-card p{
  line-height: 1.45rem;
  font-size: 0.9rem;
  font-weight: 700;
}

.header-card h3{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Roboto Slab', serif;
}

.header-cards{
  width: 100vw;
  
  padding: 0 5%;
  margin-top: -10%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

/* media query for header-cards */
@media only screen and (max-width: 600px){
  
  .header-cards{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -20%;

  }
  .header-card:nth-child(2),
  .header-card:nth-child(3),
  .header-card:nth-child(4)
  {
    margin-top: 2rem;
  }
  .header-card p{
    font-size: 0.75rem;
  }
  .header-card h3{
    font-size: 1.2rem;
  }

}


/*ABOUT SECTION STYLING */

.about{
  height: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  
  
}
.about-item-img{
  height: 18rem;
  width: 15rem;
}
.about-left-img{
  height: 30rem !important;
  width: 27rem !important;
}

.about-item p{
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: lighter;
  font-size: 1rem;

}
.about-item-text{
  width: 30vw;
}
.about-item-text p{
  line-height: 2rem;
}
.about-item-speed{
  width: 30vw;
}
.about-item-text h3{
  font-weight: 600;
  font-weight: 1.2rem;
  font-family: 'Roboto Slab', serif;
}
.about-item{
  width: 85vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-big-img{
  height: 47rem;
  width: 45rem;
}

.about-item-card{
  width: 220px;
  text-align: center;
}

.speed-card{
  padding: 1.5rem 1.2rem;
  box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.1);
  text-align: start;
  width: 17vw;
  position: relative;
  text-align: center;
}
.speed-card p{
  line-height: 2rem;
}
.speed-logo{
  height: 80px;
  width: 80px;
  position: absolute;
  left: -10%;
}
/*media query for about sections */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
  #about{
    display: flex !important;
    flex-direction: column !important;
  }
  .about-item{
    display: flex;
    flex-direction: column;
  }
  .about-item-text{
    width: 80vw !important;
  }
  .about-left-img,
  .about-big-img{
    width: 70vw !important;
    height: 50vh !important;
  }
  .about-big-img{
    margin-top: -5%;
  }
  .speed-card{
    margin-top: 10%;
  }
  #about h2{
    margin-top: 10%;
    text-align: center;
  }
}

/*token economics section */

.token-econ-card{
  padding: 1rem 1rem;
  box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.1);
  text-align: start;
  width: 30vw;
}

.token-econ-card button{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  padding: 0.9rem 1.8rem ;
  background: rgba(67, 98, 164, 0.1);
  backdrop-filter: blur(4px);
  color: #4362A4;
  margin-top: 3rem;

}
.token-econ-card button img{
  height: 1.4rem;
  margin-left: 1rem;
}
.token-econ-img{
  width: 44rem !important;
}
#tokenEcons{
  height: auto !important;
}

/* media query for token econs */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
 
  
  .token-econ-img{
    display: block;
  }
  #tokenEcons{
    height: auto !important;
  }
  #tokenEcons .about-item{
    display: flex  !important;
    flex-direction: column !important;
  }
  .token-econ-img{
    width: 80vw !important;
    height: 80%;
  }
  .token-econ-card{
    width: 60vw;

  }
  .token-econ-card p{
    font-size: 0.75rem;
  }
  .token-econ-card button{
    font-size: 0.8rem;

  }
  
}


/* Team styling */
.team{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  
}
.team-header{
  font-size: 1.5rem;
}
.team-member{
  height: 190px;
  width: 190px;
  background-color: rgba(255, 255, 255);
  color: rgba(0,0,0);
  box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.1);
  position: relative;
  
}

.team-member img{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  margin-top: -1.3rem;
}

.team-media-handle{
  position: absolute;
  bottom: 5%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  left:50%;
  transform: translate(-50%, -50%);
  
}
.team-media-handle img{
  height: 15px;
  width: 15px;
  
}
.member-name{
  font-size: 0.8rem;
  font-family: 'Roboto Slab', serif;
}
.member-role{
  font-size: 0.7rem;
  color: rgba(0,0,0, 0.5);
  font-family: 'Roboto Slab', serif;
}

.team-row{
  display: flex;
  width: 60vw;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
/*media query for team section */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
 
  
  .team-row{
    display: flex;
    flex-direction: column;
    height: auto !important;
    justify-content: space-between;
    
  }
  .team-member{
    margin-top: 2.5rem;
  }
 
  
}
/*contact us */
.contact-us{
 /* background: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%), #FFFFFF;
  */color: rgba(255, 255, 255);
  position: relative;
  margin-bottom: -3%;
  
  
 
}
.contact-us .line{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 70vw;
  height: 0.1px;
  background-color: rgba(255, 255, 255, 0.6);
}

.contactUs-bg{
  height: 40vh;
  background: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%), #FFFFFF;
  padding-top: 7rem;
  padding-bottom: 4rem;
  position: relative;
  clip-path: polygon(0 70%, 100% 0, 100% 100%, 0% 100%);

}


.contact-social-media{
  width: auto;
  position: absolute;
  right: 17%;
  top: 40%;
  z-index: 99;
  box-shadow: 0.1rem 0.1rem 0.7rem rgba(0,0,0, 0.1);
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  justify-content: space-around;
  background-color: rgba(255, 255, 255);
  border-radius: 15px;
}
.contact-us h3{
  position: absolute;
  right: 20%;
  top: 25%;
  font-size: 1.7rem;
  font-family: 'Roboto Slab', serif;
}
.contact-social-media div{
  height: 150px;
  width: 200px;
   border-left: 0.07px solid rgba(0,0,0, 0.3);
   position: relative;
}
.contact-social-media div:nth-child(1){
  border-left: none;
}

.contact-social-media img{
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subscribe{
  position: absolute;
  top: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto Slab', serif;
}
.subscribe span{
  font-family: 'Roboto Slab', serif;
  font-size: 1.7rem;
}

.email-input{
  width: 35vw;
  height: 3rem;
  position: relative;
  margin-left: 1rem;
  
}
.email-input input{
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border: 0.08px solid rgba(255, 255, 255);
  border-radius: 20px;
  color: rgba(255, 255, 255);
  padding: none;
  font-size: 1rem;
  font-family: 'Roboto Slab', serif;
}
.email-input input::placeholder{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 2rem;
  
}
.email-input button{
  position: absolute;
  top:45%;
  left: 100%;
  transform: translate(-135%, -50%);
  height: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(4px);
  color: rgba(255, 255, 255);
  border: none;
  border-radius: 40px;
  padding: 0.8rem 1.8rem;
  cursor: pointer;
  font-size: 0.9rem;
margin-left: 3rem !important;
margin-top: 0.15rem;


}
.email-input button img{
  height: 22px;
  width: 22px;
  margin-left: 1rem;
}


input:focus{
  outline: none;
}
button:focus{
  outline: none;
}

/*media query for contact us */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
 
  .contactUs-bg{
    height: 40vh;
    position: relative;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
  
  }
  .contact-social-media{
    width: 80vw;
  }
  .contact-us h3{
    font-size: 1.5rem;
  }

  .contact-social-media div{
    height: 60px;
    width: 60px;
     border-left: 0.07px solid rgba(0,0,0, 0.3);
     position: relative;
  }
  .contact-social-media img{
    height: 25px;
    width: 25px;
    
  }
  .subscribe span{
    font-size: 1.2rem ;
  }
  .subscribe{
    display: flex;
    flex-direction: column;
  }
  .subscribe .email-input{
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .email-input{
    width: 65vw;
    padding-left: 0.3rem;
    
  }


  .email-input input::placeholder{
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 0.7rem;
    
  }
  .email-input button{
    height: 90%;
    top: 45%;
  }
  .email-input button img{
    margin-left: 0.3rem !important;
    height: 20px;
    width: 20px;
  }

}

/* Footer */

.footer{
  background: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%), #FFFFFF;
  color: rgba(255, 255, 255);
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  font-family: 'Raleway', sans-serif;
  
}

.footer ul{
  list-style-type: none;
}
.footer .row{
  width: auto;
  text-align: center;
  text-align: start;
  display: flex;
  justify-content: space-between;
}


.footer .brand-logo{
  height: 40px;
  width: 40px;
}
.contact-white-share{
  font-size: 0.8rem;
}

.contact-white-share span{
  display: flex;
}
.contact-white-share p{
  line-height: 1.2rem;
}

.last-row span{
  margin-bottom: 1rem;
}
.footer a{
  color: rgba(255, 255, 255);  
  text-decoration: none;

}

.row span{
  font-size: 0.8rem;
  margin-left: 1rem;
  font-size: 1.2rem;
}
.row{
  font-size: 0.8rem;
  line-height: 1.5rem;

}

/*media query for team section */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
.footer{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: yellow;
  box-sizing: border-box !important;
}

  .row{
   
   width: 100% !important;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
 }
 .footer span{
   text-align: center;
 }
 .footer-email{
   
   display: flex;
   justify-content: center;
   margin-bottom: 1.5rem;
 }
 .footer .brand-logo{
   width: 50px;
   margin-bottom: 1.5rem;
 }
 
  
}

/* Road Map */
.roadMap{
  height: 70vh;
  width: 100vw;
  padding-top: 2%;
  position: relative;
  text-align: center;
  background-color: rgb(0, 0, 128, 0.75);
  color: rgba(255, 255, 255);
  font-family: 'Roboto Slab', serif;
}

.carousel{
  width: 70vw;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  display: flex;
  justify-content: space-between;
  
}

.roadMap div p{
  line-height: 1.5rem;
  font-weight: lighter;
}
.roadmap-item{
  width: 200px;
  margin-top: 8rem;
}

.roadmap-bg{
  position: absolute;
  height: 100%;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -9;
  background-image: linear-gradient(71.85deg, #14213D -2.27%, #20195E 32.46%, #3C06A9 73.55%, #36E1E1 114.25%);  
  
}
.rec-arrow{
  position: absolute;
  height: 30vh !important;
  width: 2rem !important;
  border-radius: 0 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: none !important;
  font-size: 0.8rem;
}


.rec-arrow-right{
  right: 0;
}
.roadmap-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-radius: 33px;
  font-size: 0.9rem;
  padding: 0.6rem 1.8rem ;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  color: rgba(255, 255, 255);
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.roadmap-btn img{
  margin-left: 1rem;
}
.rec-pagination{
  display: none !important;
  
} 
/*cover-buttons in roadmpa section */
.roadmap-animation-btns{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 99%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.cover-btn{
  height: 30vh;
  width: 2rem;
  cursor: pointer;
  z-index: 1111111;
  
}



/* general */
button:focus{
  outline: none;
}

/* Progress Bar on roadmap section style */
.progress {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 120px 0;
	height: 3px;
	width: 100vw;
}

.progress-done {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
  display: flex;
  justify-content: space-between;
  
}
.progress-bar{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.circles{
  position: absolute;
  top: 50;
  width: 65vw;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.yellow-circle{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
}

/*media query for roadmap section */
@media only screen and (max-width: 700px) and (min-width: 100px)  {
 
 .progress{
  height: 1px !important; 
 }
 .roadmap-btn{
  font-size: 0.7rem;
  padding: 0.6rem 1.5rem ;
  margin-top: 1.2rem;
 }
 .roadmap-btn img{
    height: 20px;
    width: 20px;   
 }
 .roadmap-item h3{
   font-size: 1.2rem;
 }
  
}
